<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Page</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        header {
        
            height: 100px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            
        }
        nav {
            margin: auto;
        }

        .navigation ul {
            margin: 0px;
            padding: 0px;
            list-style-type: none;

        }
        .navigation ul li{
            display: inline-block;
            padding: 20px;
            margin: 0 20px 0 0;
            background:#eee;
            border-radius: 10px;
        }
     

        section {
            background-color: royalblue;
            height: 100vh;
            
        }

        footer {
            background-color: aqua;
            height: 100px;
        }

        body {
            opacity: 1;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('bg 3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            padding: 0px;
        }

        h1 {
            color: rgb(255, 0, 0);
                
        }



        .custom-header {
            padding: 2em;
        }
                /* Style the buttons */
.btn { 
  background-color: whitesmoke;
  cursor: pointer;
  font-family: Lato,sans-serif;
  font-weight: bold;
}

/* Style the active class (and buttons on mouse-over) */
.active, 
.btn:hover {
  background-color:#67daff !important;
  color:whitesmoke;
}

#slider {
    overflow:hidden;
}
#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}
#slider figure img {
        width: 20%;
        float: left;
        height: 450px;
}


@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%
    }
    50% {
        left: -200%
    }
    70% {
        left: -200%
    }
    75% {
        left: -300%
    }
    95% {
        left: -300%
    }
    100% {
        left: -400%
    }
}

.topSection{
    min-height: 40px;
    background: #67daff;
    padding: 5px;
}
.container{
    width: 1170px;
    margin: 0 auto;
}

/* Main Banner image */
.mainbanner {
  /* Use "linear-gradient" to add a darken background effect to the image*/
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bg 3.jpg");

  /* Set a specific height */
  height: 600px;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.maintext {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo img{
    width: 100%;
    height: none;
}

.maintext .title1 {
    color: #fff;
    font-size: 48px;
    margin: 0 0 5px;
    font-weight: 700;
    display: block;
}

.maintext .title2 {
    color: #fff;
    font-size: 20px;
    margin: 0 0 10px;
    font-weight: 400;
    font-family: Lato,sans-serif;
    text-transform: uppercase;
    display: block;
}

.maintext .title3 {
    font-size: 28px;
    margin: 0 0 55px;
    font-weight: 500;
    font-family: Lato,sans-serif;
    color: #36c0ca;
    text-transform: uppercase;
    display: block;
}

.column-content ul li{
    list-style: none;
}

.column-content ul li span {
    left:0px;
    top:0px;
    text-align: left;
    color: red;
    background: #333e5a;
    padding: 0 10px;
    color: #36c0ca;
    font-size: 13px;
    text-transform: uppercase;
}

.column-content ul li p {
    color: #9ba8c7;
}

    </style>

</head>

<body>

<!-- Top Section -->
<div class="topSection">        
    <div class="container">
        <ul>
            <li><a href="#"><i class="fas fa-envelope"></i> info@helloworld.com</a></li>
            <li><a href="#"><i class="far fa-address-book"></i> 0000-0000000</a></li>
        </ul>
    </div>
</div>
<!-- End Top Section -->

    <header>
                        
                <div class="logo">
                    <a href="index.html"> <img src="logo.png" alt="CSGO Howl"/> </a>
                </div>
                <div class="navigation">
                    <div id="myDIV">
                        <ul>
                            <li class="btn" id="index"><a href="index.html">Home</a></li>
                            <li class="btn" id="services"><a href="services.html">Our Services</a></li>
                            <li class="btn" id="about"><a href="about.html">About Us</a></li>
                            <li class="btn" id="policies"><a href="policies.html">Our Policies</a></li>
                            <li class="btn" id="contact"><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </header>

    <div id="slider">
        <figure>
            <img src="slider1.jpg">
            <img src="slider2.jpg">
            <img src="slider3.jpg">
            <img src="slider4.jpg">
            <img src="slider5.jpg">
        </figure>
    </div>
    
    <section>
        <div class="mainbanner">
            <div class="maintext">
                <h1>
                    <span class="title1">The Editors Club</span> 
                    <span class="title2">The Editors Club</span>
                    <span class="title3">The Editors Club</span> 
                </h1>

    <div class="column-content">
        <ul>
            <li>
                <div>
                    <span>Quality</span>
                    <p>"Get your essays done at the cheapest rate and highest quality."</p>

                    <span>Quality</span>
                    <p>"Get your essays done at the cheapest rate and highest quality."</p>

                    <span>Quality</span>
                    <p>"Get your essays done at the cheapest rate and highest quality."</p>
                    
                    <span>Quality</span>
                    <p>"Get your essays done at the cheapest rate and highest quality."</p>

                </div>
            </li>
        </ul>
            </div>
            </div>
        </div>

    </section>

        <footer> footer </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/js/all.js" integrity="sha256-S1WJaJce5DQaJRMMO9igZPd6WRgObuRlQXE8i7yKOd8=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="custom.js"></script>

</body>
</html>