    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Page</title>
    <style>
        *, html {
            padding: 0px;
            margin: 0px;
        }
        header {
            height: 100px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            
        }
        nav {
            margin: auto;
        }

        ul {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }
        li{
            display: inline-block;
            padding: 20px;
            margin: 0 20px 0 0;
            border-radius: 10px;
            background:#eee;
        }

        section {
            background-color: royalblue;
            height: 100vh;
        }

        footer {
            background-color: aqua;
            height: 100px;
        }

        body {
            opacity: 1;
            text-align: center;
            background: url('bg 3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            padding: 0px;
                             }
        h1 {
            color: rgb(255, 0, 0);
            
        }
        h2{

        }
        .custom-header{
            padding: 2em;
        }
                /* Style the buttons */
.btn { 
  background-color: whitesmoke  ;
  cursor: pointer;

}

/* Style the active class (and buttons on mouse-over) */
.active, 
.btn:hover {
  background-color:#ff5f52;
  color:whitesmoke;
}
        
    </style>

</head>

<body>
    
        <header>
                <div class="logo">
                        <a href="index.html"> <img src="logo.png" alt="CSGO Howl"/> </a>
                </div>
                <div class="navigation">
                        <div id="myDIV">
                    <ul>
                        <li class="btn" id="index"><a href="index.html">Home</a></li>
                        <li class="btn" id="services"><a href="services.html">Our Services</a></li>
                        <li class="btn" id="about"><a href="about.html">About Us</a></li>
                        <li class="btn" id="policies"><a href="policies.html">Our Policies</a></li>
                        <li class="btn" id="contact"><a href="contact.html">Contact Us</a></li>
                    </ul>
                    </div>
                </div>
            </header>



    <section>

        <h1 class="custom-header">OUR POLICIES</h1>
        <h2 style="font-weight: 100; font-style: italic; color: yellowgreen;">About Me! </h2>
        
        <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: yellow;">

              <em> I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience. I like to read, I like to write; I like to think, I like to dream; I like to talk, I like to listen. I like to see the sunrise in the morning, I like to see the moonlight at night; I like to feel the music flowing on my face, I like to smell the wind coming from the ocean. I like to look at the clouds in the sky with a blank mind, I like to do thought experiment when I cannot sleep in the middle of the night. I like flowers in spring, rain in summer, leaves in autumn, and snow in winter. I like to sleep early, I like to get up late; I like to be alone, I like to be surrounded by people. I like country’s peace, I like metropolis’ noise; I like the beautiful west lake in Hangzhou, I like the flat cornfield in Champaign. I like delicious food and comfortable shoes; I like good books and romantic movies. I like the land and the nature, I like people. And, I like to laugh. </em> 

        </p>
        <a href="https://media.wired.com/photos/5a207b8740ed7f46060c7dda/master/w_2400,c_limit/lucid-roundup-TA.jpg">Check This Image</a>
        </section>

        <footer> footer </footer>
        
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="custom.js"></script>

</body>
</html>