<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Page</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        header {
        
            height: 100px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            
        }
        nav {
            margin: auto;
        }

        .navigation ul {
            margin: 0px;
            padding: 0px;
            list-style-type: none;

        }
        .navigation ul li{
            display: inline-block;
            padding: 20px;
            margin: 0 20px 0 0;
            background:#eee;
            border-radius: 10px;
        }
     

        section {
            background-color: royalblue;
            height: 100vh;
            
        }

        footer {
            background-color: aqua;
            height: 100px;
        }

        body {
            opacity: 1;
       
            background: url('bg 3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            padding: 0px;
        }

        h1 {
            color: rgb(255, 0, 0);
                
        }



        .custom-header {
            padding: 2em;
        }
                /* Style the buttons */
.btn { 
  background-color: whitesmoke;
  cursor: pointer;

}

/* Style the active class (and buttons on mouse-over) */
.active, 
.btn:hover {
  background-color:#67daff !important;
  color:whitesmoke;
}

/*#slider {
    overflow:hidden;
}
#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}
#slider figure img {
        width: 20%;
        float: left;
        height: 450px;
}


@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%
    }
    50% {
        left: -200%
    }
    70% {
        left: -200%
    }
    75% {
        left: -300%
    }
    95% {
        left: -300%
    }
    100% {
        left: -400%
    }
}*/

.topSection{
    min-height: 40px;
    background: #67daff;
    padding: 5px;
}
.container{
    width: 1170px;
    margin: 0 auto;
}
    </style>

</head>

<body>

<!-- Top Section -->
<div class="topSection">        
    <div class="container">
        <ul>
            <li><a href="#"><i class="fas fa-envelope"></i> info@helloworld.com</a></li>
            <li><a href="#"><i class="far fa-address-book"></i> 0000-0000000</a></li>
        </ul>
    </div>
</div>
<!-- End Top Section -->

    <header>
                        
                <div class="logo">
                    <a href="index.html"> <img src="logo.png" alt="CSGO Howl"/> </a>
                </div>
                <div class="navigation">
                    <div id="myDIV">
                        <ul>
                            <li class="btn" id="index"><a href="index.html">Home</a></li>
                            <li class="btn" id="services"><a href="services.html">Our Services</a></li>
                            <li class="btn" id="about"><a href="about.html">About Us</a></li>
                            <li class="btn" id="policies"><a href="policies.html">Our Policies</a></li>
                            <li class="btn" id="contact"><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </header>

    <!-- <div id="slider">
        <figure>
            <img src="slider1.jpg">
            <img src="slider2.jpg">
            <img src="slider3.jpg">
            <img src="slider4.jpg">
            <img src="slider5.jpg">
        </figure>
    </div> -->
    
    <section>
        <h1 class="custom-header">Our Services</h1>

        
        <h2 style="font-weight: 100; font-style: italic; color: yellowgreen;">About Me! </h2>
        
        <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: yellow;">

              <em> I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience. I like to read, I like to write; I like to think, I like to dream; I like to talk, I like to listen. I like to see the sunrise in the morning, I like to see the moonlight at night; I like to feel the music flowing on my face, I like to smell the wind coming from the ocean. I like to look at the clouds in the sky with a blank mind, I like to do thought experiment when I cannot sleep in the middle of the night. I like flowers in spring, rain in summer, leaves in autumn, and snow in winter. I like to sleep early, I like to get up late; I like to be alone, I like to be surrounded by people. I like country’s peace, I like metropolis’ noise; I like the beautiful west lake in Hangzhou, I like the flat cornfield in Champaign. I like delicious food and comfortable shoes; I like good books and romantic movies. I like the land and the nature, I like people. And, I like to laugh. </em> 

        </p>
        <a href="https://media.wired.com/photos/5a207b8740ed7f46060c7dda/master/w_2400,c_limit/lucid-roundup-TA.jpg">Check This Image</a>
        </section>

        <footer> footer </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/js/all.js" integrity="sha256-S1WJaJce5DQaJRMMO9igZPd6WRgObuRlQXE8i7yKOd8=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="custom.js"></script>

</body>
</html>